MONGODB_URI='mongodb+srv://olegtorba_db_user:NH3osGkjZBUjprvF@kw.ilvjihq.mongodb.net/?appName=Kw'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ds38ymgr5"
NEXT_PUBLIC_CLOUDINARY_API_KEY="897959993468154"
CLOUDINARY_API_SECRET="XD3XkTP85cBkp7fdMPsGSyLv1kU"
CLOUDINARY_URL="cloudinary://<your_api_key>:<your_api_secret>@ds38ymgr5"
ADMIN_PASSWORD=1122
